{
  "name": "huddle-ui",
  "version": "0.1.10",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "generate-gql": "graphql-codegen",
    "prepublish": ""
  },
  "dependencies": {
    "@apollo/client": "^3.4.17",
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@graphql-codegen/introspection": "^2.1.0",
    "@graphql-codegen/typescript-operations": "^2.2.0",
    "@graphql-codegen/typescript-react-apollo": "^3.2.1",
    "@ory/kratos-client": "^0.8.0-alpha.2",
    "@mui/icons-material": "^5.1.1",
    "@mui/material": "^5.1.1",
    "@mui/utils": "^5.1.1",
    "graphql": "^16.0.1",
    "material-ui": "^0.20.2",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-router-dom": "6",
    "react-inlinesvg": "^2.3.0",
    "react-svg": "^14.1.3",
    "react-svg-inline": "^2.1.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.3.0",
    "@graphql-codegen/typescript": "^2.4.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/zen-push": "^0.1.1",
    "@vitejs/plugin-react": "^1.0.0",
    "typescript": "^4.3.2",
    "vite": "^2.6.4"
  }
}
